<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Tutorial</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{61758fc4-8880-4f15-9397-66d9dfe8ddf7}</ProjectGuid>
    <Name>InventoryOnHandByLocationProject</Name>
    <RootNamespace>InventoryOnHandByLocationProject</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxDataEntityView\InventoryOnHandByLocationEntity">
      <SubType>Content</SubType>
      <Name>InventoryOnHandByLocationEntity</Name>
      <Link>InventoryOnHandByLocationEntity</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\InventoryOnHandByLocationEntityMaintain">
      <SubType>Content</SubType>
      <Name>InventoryOnHandByLocationEntityMaintain</Name>
      <Link>InventoryOnHandByLocationEntityMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\InventoryOnHandByLocationEntityView">
      <SubType>Content</SubType>
      <Name>InventoryOnHandByLocationEntityView</Name>
      <Link>InventoryOnHandByLocationEntityView</Link>
    </Content>
    <Content Include="AxTable\InventoryOnHandByLocationStaging1">
      <SubType>Content</SubType>
      <Name>InventoryOnHandByLocationStaging1</Name>
      <Link>InventoryOnHandByLocationStaging1</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>